<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
          .a1{
            height: 200px;
            background-color: #eee;
            margin-bottom: 70px;
            overflow: hidden;
            /*border-top: 2px solid red;*/
          }
          .a2{
            height: 200px;
            background-color: #ccc;
            margin-top: 50px;
          }
          .b1,.b2{
            height: 50px;
          }
          .b1{
            background: orange;
            margin-bottom: 20px;
            margin-top: 20px;
          }
          .b2{
            background: yellow;
            margin-top: 20px;
          }
        </style>
    </head>
    <body>
      <div class="a1">
        <div class="b1">b1</div>
        <!-- <div class="b2">b2</div> -->
      </div>
      <div class="a2"></div>
    </body>
</html>