<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
          .first-block
            {
                background: #F44336;
                width: 200px;
                height: 200px;
            }
            /*.second-block
            {
                background: #00BCD4;
                width: 200px;
                height: 200px;
            }*/

            .second-block
              {
                  background: #00BCD4;
                  width: 200px;
                  height: 200px;
                  overflow: hidden; /*触发BFC*/
              }
        </style>
    </head>
    <body>
      <div class="first-block"></div>
      <div class="second-block">
          <h2>title</h2>
      </div>
    </body>
</html>